language: node_js
os:
  - linux
  - osx
  # - windows
node_js:
  # - 10
  # - 12
  # - 14
  - "stable"
before_install:
  - npm update
install: npm install
email:
  on_failure: change
  on_success: never
script: npm test
after_success: npm run coverage
